# restaurant

restaurant/: .gitignore  pom.xml  readme.md
restaurant/src/main/java/: HasId.java  HasIdAndEmail.java
restaurant/src/main/java/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  User.java  Vote.java
restaurant/src/main/java/repository/dish/: CrudDishRepository.java  DataJpaDishRepository.java  DishRepository.java
restaurant/src/main/java/repository/restaurant/: CrudRestaurantRepository.java  DataJpaRestaurantRepository.java  RestaurantRepository.java
restaurant/src/main/java/repository/user/: CrudUserRepository.java  DataJpaUserRepository.java  UserRepository.java
restaurant/src/main/java/repository/vote/: CrudVoteRepository.java  DataJpaVoteRepository.java  VoteRepository.java
restaurant/src/main/java/ru/crystl/restaurant/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  Profiles.java
restaurant/src/main/java/ru/crystl/restaurant/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
restaurant/src/main/java/ru/crystl/restaurant/repository/dish/: CrudDishRepository.java  DataJpaDishRepository.java  DishRepository.java
restaurant/src/main/java/ru/crystl/restaurant/repository/restaurant/: CrudRestaurantRepository.java  DataJpaRestaurantRepository.java  RestaurantRepository.java
restaurant/src/main/java/ru/crystl/restaurant/repository/user/: CrudUserRepository.java  DataJpaUserRepository.java  UserRepository.java
restaurant/src/main/java/ru/crystl/restaurant/repository/vote/: CrudVoteRepository.java  DataJpaVoteRepository.java  VoteRepository.java
restaurant/src/main/java/ru/crystl/restaurant/to/: BaseTo.java  UserTo.java
restaurant/src/main/java/ru/crystl/restaurant/util/: UserUtil.java  ValidationUtil.java
restaurant/src/main/java/ru/crystl/restaurant/util/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  LateVoteException.java  NotFoundException.java
restaurant/src/main/java/ru/crystl/restaurant/web/: AuthorizedUser.java  ExceptionInfoHandler.java
restaurant/src/main/java/ru/crystl/restaurant/web/dish/: AdminDishRestController.java
restaurant/src/main/java/ru/crystl/restaurant/web/json/: JacksonObjectMapper.java  JsonUtil.java
restaurant/src/main/java/ru/crystl/restaurant/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantRestController.java  RestaurantRestController.java
restaurant/src/main/java/ru/crystl/restaurant/web/user/: AbstractUserController.java  AdminRestController.java  AuthorizedUser.java  ProfileRestController.java  SecurityUtil.java  UniqueMailValidator.java  UserService.java
restaurant/src/main/java/to/: VoteTo.java
restaurant/src/main/java/util/: UserUtil.java  ValidationUtil.java
restaurant/src/main/java/web/json/: JacksonObjectMapper.java  JsonUtil.java
restaurant/src/main/java/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UniqueMailValidator.java
restaurant/src/main/resources/: logback.xml
restaurant/src/main/resources/db/: initDB_hsql.sql  populateDB.sql
restaurant/src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
restaurant/src/main/resources/tomcat/: context.xml
restaurant/src/main/webapp/WEB-INF/: web.xml
restaurant/src/test/java/ru/crystl/restaurant/: ActiveProfileResolver.java  DishTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  TimingExtension.java  UserTestData.java  VoteTestData.java
restaurant/src/test/java/ru/crystl/restaurant/repository/: AbstractRepositoryTest.java
restaurant/src/test/java/ru/crystl/restaurant/repository/user/: DataJpaUserRepositoryTest.java
restaurant/src/test/java/ru/crystl/restaurant/web/: AbstractControllerTest.java
restaurant/src/test/java/ru/crystl/restaurant/web/dish/: DishRestControllerTest.java
restaurant/src/test/java/ru/crystl/restaurant/web/restaurant/: AdminRestaurantRestControllerTest.java  RestaurantRestControllerTest.java
restaurant/src/test/java/ru/crystl/restaurant/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
restaurant/src/test/java/ru/crystl/restaurant/web/vote/: VoteRestControllerTest.java
restaurant/src/test/resources/: logback-test.xml
restaurant/src/test/resources/spring/: spring-app.xml
